# Hibernate-CRUD-App

./: README.md  pom.xml
src/main/java/org/hibernate/jht/: Main.java  TestSystem.java
src/main/java/org/hibernate/jht/database/: JPAUtility.java
src/main/java/org/hibernate/jht/entity/: Customer.java
